# java-machine-learning-web-api

./: .gitignore  README.md  pom.xml
ml-components/: pom.xml
ml-components/ml-ann/: pom.xml
ml-components/ml-ann/src/main/java/com/github/chen0040/: Test.java
ml-components/ml-ann/src/test/resources/: data.xml
ml-components/ml-arm/: pom.xml
ml-components/ml-bayes/: pom.xml
ml-components/ml-clustering/: pom.xml
ml-components/ml-commons/: pom.xml
ml-components/ml-commons/src/main/java/com/github/chen0040/ml/commons/: package-info.java
ml-components/ml-core/: pom.xml
ml-components/ml-core/src/main/java/com/github/chen0040/ml/commons/: AbstractMLModule.java  BatchUpdateResult.java  IntelliContext.java  IntelliTuple.java  MLModule.java  MLModuleOutputType.java  MLObject.java
ml-components/ml-dataproc/: pom.xml
ml-components/ml-falcon/: pom.xml
ml-components/ml-falcon/devops/bash/: mvn-build.sh  run-sample.sh
ml-components/ml-falcon/devops/ps/: atd-agent-num-qlearn-nonrl.ps1  atd-agent-num-qlearn-rl.ps1  atd-rates-qlearn-nonrl.ps1  atd-rates-qlearn-rl.ps1  ftd-agent-num-qlearn-flocking.ps1  ftd-agent-num-qlearn-nonflocking.ps1  ftd-rates-qlearn-flocking.ps1  ftd-rates-qlearn-nonflocking.ps1  ftd-rates-sarsa-flocking.ps1  ftd-rates-sarsa-nonflocking.ps1  ftd-run-sample.ps1  mvn-build.ps1  td-rates-qlearn.ps1  td-rates-sarsa.ps1  uav-degrees-qlearn-nonrl.ps1  uav-degrees-qlearn-rl.ps1  uav-rates-qlearn-nonrl.ps1  uav-rates-qlearn-rl.ps1
ml-components/ml-fuzzylogic/: pom.xml
ml-components/ml-fuzzylogic/src/main/java/com/github/chen0040/ml/: Clause.java  FuzzySet.java  Rule.java  RuleInferenceEngine.java
ml-components/ml-fuzzylogic/src/main/java/com/github/chen0040/ml/memberships/: FuzzyGrade.java  FuzzyReverseGrade.java  FuzzyTrapezoid.java  FuzzyTriangle.java  Membership.java
ml-components/ml-gaussianmix/: pom.xml
ml-components/ml-gaussianmix/src/main/java/com/github/chen0040/ml/gaussianmixture/: MultiVariateNormalOutliers.java  NormalOutliers.java  RANSAC.java
ml-components/ml-glm/: pom.xml
ml-components/ml-images/: pom.xml
ml-components/ml-images/src/main/java/com/github/chen0040/ml/images/: ImageIntelliContextFactory.java
ml-components/ml-knn/: pom.xml
ml-components/ml-knn/src/test/resources/: data3yval.csv  pval2.txt
ml-components/ml-linearalg/: pom.xml
ml-components/ml-linearalg/src/main/java/com/github/chen0040/ml/linearalg/: DoubleUtils.java  IndexValue.java  Matrix.java  MatrixUtils.java  Orthogonalization.java  Tuple2.java  Vector.java  VectorUtils.java
ml-components/ml-lm/: pom.xml
ml-components/ml-lof/: pom.xml
ml-components/ml-lof/src/main/java/com/github/chen0040/ml/lof/: CBLOF.java  LDOF.java  LOCI.java  LOF.java
ml-components/ml-lof/src/test/resources/: p2.txt
ml-components/ml-reinforcement/: pom.xml
ml-components/ml-reinforcement/src/main/java/com/github/chen0040/ml/reinforcement/: TDZero.java
ml-components/ml-svm/: pom.xml
ml-components/ml-svm/src/main/java/com/github/chen0040/ml/svm/: KernelFunctionType.java
ml-components/ml-text-mining/: pom.xml
ml-components/ml-text-mining/src/test/resources/: Mohammad14JulyDS_2.arff
ml-components/ml-text-retrieval/: pom.xml
ml-components/ml-text-retrieval/src/main/java/com/github/chen0040/ml/textretrieval/: BasicVocabulary.java  Vocabulary.java
ml-components/ml-trees/: pom.xml
ml-components/ml-tune/: pom.xml
ml-components/ml-tune/src/main/java/com/github/chen0040/ml/tuning/: MLModuleModelTuner.java  MLModuleModelTunerResult.java
ml-components/op-core/: pom.xml
ml-components/op-core/src/main/java/com/github/chen0040/op/commons/: OPModule.java
ml-components/op-search/: pom.xml
ml-components/sk-dom/: pom.xml
ml-components/sk-statistics/: pom.xml
ml-components/sk-statistics/src/main/java/com/github/chen0040/statistics/metrics/: Mean.java  StdDev.java  Variance.java
ml-components/sk-statistics/src/main/java/com/github/chen0040/statistics/multivariate/: FilterService.java
ml-components/sk-statistics/src/main/java/com/github/chen0040/statistics/timeseries/: DynamicTimeWarping.java
ml-components/sk-statistics/src/main/java/com/github/chen0040/statistics/utils/: MatrixService.java
ml-components/sk-utils/: pom.xml
ml-components/sk-utils/src/main/java/com/github/chen0040/sk/utils/: StringHelper.java
ml-jobs/ml-topic-differential/: pom.xml
ml-jobs/ml-topic-differential/devops/: install.sh  mltopicdiffserv  mvn-build.sh
ml-jobs/ml-topic-differential/devops/data/: mltopicdiff.conf
ml-packages/ml-sdk/: pom.xml
ml-spark/: pom.xml
ml-spark/ml-spark-core/: pom.xml
ml-spark/ml-spark-core/src/test/resources/: CWBTIAB.txt  arm.txt  join.transactions.txt  join.users.txt  spark-yarn-sample.sh  text.analyzer.txt
ml-webapps/ml-webapi-jersey/: pom.xml
ml-webapps/ml-webapi-jersey/src/main/resources/config/: application.properties
ml-webapps/ml-webapi-jersey/src/main/resources/static/: index.html
ml-webapps/ml-webapi-jersey/src/main/resources/static/js/angular/: ml-ajax-service.js  ml-module-create-controller.js  ml-module-train-controller.js  ml-nvd3-service.js  ml-project-detail-controller.js
ml-webapps/ml-webapi-jersey/src/main/resources/static/partials/: batch.create.html  doc.detail.html  experiment.html  module.create.html  project.list.html  workflow.html  workflow.node.module.create.html
ml-webapps/ml-webapi-spring/: pom.xml
ml-webapps/ml-webapi-spring/src/main/resources/static/: index.html
ml-webapps/ml-webapi-spring/src/main/resources/static/js/angular/: ml-app.js  ml-batch-create-controller.js  ml-batch-service.js  ml-module-detail-controller.js  ml-module-tune-controller.js  ml-project-create-controller.js  ml-random-service.js  ml-text-service.js  ml-workflow-controller.js
ml-webapps/ml-webapi-spring/src/main/resources/static/partials/: batch.create.es.html  batch.detail.html  experiment.html  module.create.html  module.detail.html  module.train.html  module.tune.html  project.create.html  project.detail.html  workflow.node.module.create.html
ml-webapps/ml-webclient-jersey/: pom.xml
(+642 files in other folders)
