spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: SimuKit-ML

server.port: 8900
management.port: 8901
management.address: 127.0.0.1

security.basic.enabled: false
